server {
  listen 80;
  server_name xxx.com
  
  default_type: "text/html";
  error_page default;
  charset    off;
  gzip       off;
  beacon     off;
  
  location = /gettime {
    set $uri_param_cb "callback";
    if ($arg_callback ~ "(^[^/<>]+$)" ) {set $uri_param_cb $1; }
    return 200 "$uri_param_cb({\"time\":\"$unix_time\"})";
  }
}