worker_processes auto;
pid nginx.pid;

events {
    # 需要保留这一个段落，可以为空
}
http {
    access_log nginx.log;
    server {
        listen               80;
        listen               443 default ssl;
        server_name          wap.xxx.com;
        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;
        location / {
            proxy_pass  http://127.0.0.1:3000/;
        }
    }
}